{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch WebApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WebApp/bin/Debug/netcoreapp3.1/WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WebApp",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/WebApp/Views"
            }
        }
    ]
}