{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=UserDb;User Id=sa;Password=StrongPassword123!;"
  },
  "AllowedHosts": "*"
}